@import compass
@import compass/reset

// Development mode:
$dev : false

//------------------------------------------------------------------------
// Variables:
//------------------------------------------------------------------------

$direction : ltr
$background : url(/test_images/main-back_1.gif) repeat 0 0
$list_image : url(/test_images/bluesmallstar.gif)

// A4 Page: 

$width: 210mm
$height: 297mm
$padding: 10mm

// H1-H6
$headers : 30px , 25px , 20px , 18px , 16px , 14px

$border-radius : 10mm
//------------------------------------------------------------------------

@function dir ()
	@if $direction == ltr  
		@return left
	@if $direction == rtl  
		@return right

@function udir ()
	@if $direction == rtl
		@return left
	@if $direction == ltr  
		@return right

$dir  : dir()
$udir : udir()

//------------------------------------------------------------------------

*
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

body
	direction: $direction
	background: $background	

ul , ol
	text-align : $dir
	line-height: 1


@for $x from 1 through 6
	h#{$x}
		font-size: nth($headers, $x)

#a4
	width: $width
	height: $height
	padding: $padding
	overflow: hidden
	text-align: center	

	@if $dev
		margin: 0px auto
		border: 1px solid #000
	@else
		margin: 10px auto
		box-shadow: 0px 0px 20px black
	
//------------------------------------------------------------------------
// General Styles:
//------------------------------------------------------------------------

@for $i from 1 through 6
	@for $x from 1 through 6
		@if $i < $x or ($i == 1 and $x == 1)
			.sp-#{$i}-#{$x}
				float: $dir
				width: 100%  * ( $i / $x )
				@if $dev
					border: 3px dotted rgba(0,0,0,0.8)


@for $i from 1 through 20

	$percentage : 0.5%

	.p-#{$i}
		width : 100% + $i*$percentage
		margin-left: auto
		margin-right: auto 		
	.p-#{$i}>div
		padding-#{$udir}: $i*$percentage

	.m-t-#{$i}>div
		margin-top:    $i*$percentage
	.m-b-#{$i}>div
		margin-bottom: $i*$percentage
	.m-#{$i}>div
		margin-top:    $i*$percentage
		margin-bottom: $i*$percentage 

@for $x from 1 through 20

	$mul : 5
	.h-#{$x* $mul}

		$h: ( $height - ( $padding * 2 ) ) * ($x * $mul / 100)				
		
		&>div
			height: $h
			line-height: $h

			@if $dev
				background: rgba(255,0,0,0.2)


//------------------------------------------------------------------------
// Special Styles:
//------------------------------------------------------------------------

$mainColor: hsla(162, 21%, 90%, 0.5)

$colorlist : Black , Blue , Green , Aqua , Red , Purple , Yellow , White , Gray ,LightBlue , LightGreen , LightCyan , LightCoral , MediumPurple , Khaki, Wheat 

$i:1
@each $color in $colorlist
	$x : $i - 1

	.bg-#{$x}>div
		background: rgba(nth($colorlist, $i),0.9)
		background-clip: content-box		
	
	.bg-o-#{$x}>div
		background: rgba(nth($colorlist, $i),0.5)
		background-clip: content-box		

	.bg-oo-#{$x}>div
		background: rgba(nth($colorlist, $i),0.3)
		background-clip: content-box		

	.ts-#{$x}
		text-shadow: 1px 1px 5px nth($colorlist, $i)

	$i : $i + 1

@for $i from 1 through 10
	.hr-#{$i}
		height: $i*1mm
		width: 100%

.bdrs>div
	border-top-#{$udir}-radius: $border-radius


// lists

.lb
	li
		list-style-image: $list_image
		list-style-position: inside

.ld li //:not(:last-of-type)
	border-bottom: 1px dotted black
	clear: both

@for $i from 1 through 10
	.lp-#{$i} li
		padding-#{$dir}: $i*1mm


//------------------------------------------------------------------------
// Print:
//------------------------------------------------------------------------

@media print 
	body
		background: transparent
		
	#a4
		border: 0
		box-shadow: none
		margin: 0 auto

@page
	size: $width $height
	margin: 0
	padding: 0

//------------------------------------------------------------------------

.box 
	border: 3px solid $mainColor
	border-top: 0px
	background: hsla(0,100%,100%,0.2)
	border-top: 1px solid gray


// Lists

.cc
	position: relative
	font-weight: bold

.cc:after
	content: ":"
	position: absolute
	left: 5px




